<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.EntityFrameworkCore.LibSql</AssemblyName>
    <PackageId>BMDRM.LibSql.Core</PackageId>
    <RootNamespace>Microsoft.EntityFrameworkCore.LibSql</RootNamespace>
    <Description>LibSql database provider for Entity Framework Core. This
      package does not include a copy of the native LibSql library.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <Version>9.0.0.0</Version>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageTags>$(PackageTags);LibSql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>9.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
    <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
    <Using Include="Microsoft.EntityFrameworkCore.Design" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations.Operations" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Scaffolding" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    <Using Include="Microsoft.EntityFrameworkCore.Update" />
    <Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
    <Using Include="Microsoft.EntityFrameworkCore.Utilities" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Design\EFCore.Design.csproj" />
    <ProjectReference Include="..\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\Microsoft.Data.Sqlite.Core\Microsoft.Data.Sqlite.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.Http"  />
    <PackageVersion Remove="Microsoft.Azure.Cosmos" />
    <PackageVersion Remove="Microsoft.Build.Framework" />
    <PackageVersion Remove="Microsoft.Build.Locator" />
    <PackageVersion Remove="Microsoft.Build.Utilities.Core" />
    <PackageVersion Remove="Microsoft.CodeAnalysis.CSharp" />
    <PackageVersion Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageVersion Remove="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageVersion Remove="Microsoft.Data.SqlClient" />
    <PackageVersion Remove="Microsoft.DotNet.Build.Tasks.Templating" />
    <PackageVersion Remove="Microsoft.Extensions.Logging" />
    <PackageVersion Remove="Microsoft.Extensions.Caching.Memory" />
    <PackageVersion Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageVersion Remove="Microsoft.Extensions.HostFactoryResolver.Sources" />
    <PackageVersion Remove="Microsoft.SqlServer.Types" />
    <PackageVersion Remove="mod_spatialite" />
    <PackageVersion Remove="Mono.TextTemplating" />
    <PackageVersion Remove="NetTopologySuite" />
    <PackageVersion Remove="NetTopologySuite.IO.SpatiaLite" />
    <PackageVersion Remove="NetTopologySuite.IO.SqlServerBytes" />
    <PackageVersion Remove="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\LibSqlStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LibSqlStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.LibSql.Internal</CustomToolNamespace>
    </None>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);EF9100</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <EnableXmlDocAnalysis>true</EnableXmlDocAnalysis>
  </PropertyGroup>

</Project>