# BMDRM.LibSql

./: All.sln  All.sln.DotSettings  Directory.Packages.props  EFCore.sln  NuGet.config  README.md  test.runsettings
eng/: Versions.props  helix.proj
rulesets/: EFCore.noxmldocs.ruleset  EFCore.ruleset  EFCore.test.ruleset  FxCop.ruleset  FxCop.test.ruleset  StyleCop.noxmldocs.ruleset
src/BMDRM.LibSQL.Core/: BMDRM.LibSQL.Core.csproj  LibSQLExtensions.cs  LibSqlDbContextOptionsBuilder.cs  README.md
src/BMDRM.LibSQL.Core/Builder/: LibSqlAnnotationCodeGenerator.cs
src/BMDRM.LibSQL.Core/Connection/: HttpDbCommand.cs  HttpDbConnection.cs  HttpDbParameter.cs  HttpDbParameterCollection.cs  HttpDbTransaction.cs  ILibSqlFunction.cs  LibSqlConfiguration.cs  LibSqlConnection.cs  LibSqlConnectionStringBuilder.cs  LibSqlDataReader.cs  LibSqlFunction.cs
src/BMDRM.LibSQL.Core/Connection/Internal/: HttpDataMapper.cs  HttpDbDateTimeParser.cs  LibSqlParameter.cs
src/BMDRM.LibSQL.Core/DependencyInjection/: LibSqlServiceCollectionExtensions.cs
src/BMDRM.LibSQL.Core/Design/: LibSqlDesignTimeServices.cs
src/BMDRM.LibSQL.Core/Design/Internal/: LibSqlCSharpRuntimeAnnotationCodeGenerator.cs
src/BMDRM.LibSQL.Core/Diagnostics/: LibSqlEventId.cs
src/BMDRM.LibSQL.Core/Diagnostics/Internal/: LibSqlLoggingDefinitions.cs  TableRebuildEventData.cs  UnexpectedConnectionTypeEventData.cs
src/BMDRM.LibSQL.Core/Extensions/: LibSqlDbContextOptionsBuilderExtensions.cs  LibSqlDbFunctionsExtensions.cs  LibSqlEntityTypeExtensions.cs  LibSqlEntityTypeMappingFragmentExtensions.cs  LibSqlPropertyExtensions.cs  LibSqlTableBuilderExtensions.cs  LibSqlTableExtensions.cs
src/BMDRM.LibSQL.Core/Extensions/Internal/: LibSqlLoggerExtensions.cs
src/BMDRM.LibSQL.Core/Helpers/: LibSQLSqlGenerationHelper.cs
src/BMDRM.LibSQL.Core/Infrastructure/: LibSqlDatabaseProvider.cs  LibSqlQueryCompiler.cs  SpatialiteLoader.cs
src/BMDRM.LibSQL.Core/Infrastructure/Internal/: LibSqlModelValidator.cs  LibSqlOptionsExtension.cs
src/BMDRM.LibSQL.Core/Internal/: LibSqlConventionSetBuilder.cs  LibSqlDatabaseCreator.cs  LibSqlQuerySqlGeneratorFactory.cs  LibSqlQueryableMethodTranslatingExpressionVisitor.cs  LibSqlQueryableMethodTranslatingExpressionVisitorFactory.cs  LibSqlUpdateSqlGenerator.cs
src/BMDRM.LibSQL.Core/Metadata/Conventions/: LibSqlRuntimeModelConvention.cs  LibSqlSharedTableConvention.cs
src/BMDRM.LibSQL.Core/Metadata/Internal/: LibSqlAnnotationNames.cs  LibSqlAnnotationProvider.cs  LibSqlPropertyBuilderExtensions.cs
src/BMDRM.LibSQL.Core/Migrations/: LibSqlMigrationsSqlGenerator.cs
src/BMDRM.LibSQL.Core/Migrations/Internal/: LibSqlHistoryRepository.cs  LibSqlMigrationDatabaseLock.cs
src/BMDRM.LibSQL.Core/Properties/: LibSqlStrings.Designer.cs  LibSqlStrings.Designer.tt  LibSqlStrings.resx  Resources.Designer.cs  Resources.Designer.tt
src/BMDRM.LibSQL.Core/Query/Internal/: LiSqlSqlTranslatingExpressionVisitorFactory.cs  LibSqlAggregateMethodCallTranslatorProvider.cs  LibSqlByteArrayMethodTranslator.cs  LibSqlCharMethodTranslator.cs  LibSqlDateOnlyMemberTranslator.cs  LibSqlDateOnlyMethodTranslator.cs  LibSqlDateTimeMemberTranslator.cs  LibSqlDateTimeMethodTranslator.cs  LibSqlExpressionFactory.cs  LibSqlGlobMethodTranslator.cs  LibSqlHexMethodTranslator.cs  LibSqlMathTranslator.cs  LibSqlMemberTranslatorProvider.cs  LibSqlMethodCallTranslatorProvider.cs  LibSqlObjectToStringTranslator.cs  LibSqlParameterBasedSqlProcessor.cs  LibSqlParameterBasedSqlProcessorFactory.cs  LibSqlQuerySqlGenerator.cs  LibSqlQueryStringFactory.cs  LibSqlQueryTranslationPostprocessor.cs  LibSqlQueryTranslationPostprocessorFactory.cs  LibSqlQueryableAggregateMethodTranslator.cs  LibSqlQueryableMethodTranslatingExpressionVisitor.cs  LibSqlRandomTranslator.cs  LibSqlRegexMethodTranslator.cs  LibSqlSqlNullabilityProcessor.cs  LibSqlSqlTranslatingExpressionVisitor.cs  LibSqlStringAggregateMethodTranslator.cs  LibSqlStringLengthTranslator.cs  LibSqlStringMethodTranslator.cs  LibSqlSubstrMethodTranslator.cs
src/BMDRM.LibSQL.Core/Query/SqlExpressions/Internal/: GlobExpression.cs  JsonEachExpression.cs  RegexpExpression.cs
src/BMDRM.LibSQL.Core/Scaffolding/: LibSqlDatabaseModelFactory.cs
src/BMDRM.LibSQL.Core/Scaffolding/Internal/: LibSqlCodeGenerator.cs
src/BMDRM.LibSQL.Core/Storage/: ILibSqlRelationalConnection.cs  LibSqlRelationalConnection.cs
src/BMDRM.LibSQL.Core/Storage/Internal/: LibSqlByteArrayTypeMapping.cs  LibSqlDateOnlyTypeMapping.cs  LibSqlDateTimeOffsetTypeMapping.cs  LibSqlDateTimeTypeMapping.cs  LibSqlDecimalTypeMapping.cs  LibSqlGuidTypeMapping.cs  LibSqlJsonTypeMapping.cs  LibSqlStringTypeMapping.cs  LibSqlTimeOnlyTypeMapping.cs  LibSqlTypeMappingSource.cs  LibSqlULongTypeMapping.cs
src/BMDRM.LibSQL.Core/Storage/Json/Internal/: LibSqlJsonByteArrayReaderWriter.cs  LibSqlJsonDateTimeOffsetReaderWriter.cs  LibSqlJsonDateTimeReaderWriter.cs  LibSqlJsonDecimalReaderWriter.cs  LibSqlJsonGuidReaderWriter.cs
src/BMDRM.LibSQL.Core/Update/Internal/: LibSqlModificationCommand.cs  LibSqlModificationCommandBatchFactory.cs  LibSqlModificationCommandFactory.cs
src/EFCore/: EFCore.csproj
src/EFCore.Abstractions/: EFCore.Abstractions.csproj
src/EFCore.Analyzers/: EFCore.Analyzers.csproj
src/EFCore.Design/: EFCore.Design.csproj  PACKAGE.md
src/EFCore.InMemory/: EFCore.InMemory.csproj
src/EFCore.Proxies/: EFCore.Proxies.csproj
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Tools/: EFCore.Tools.csproj
src/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.csproj
src/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.csproj  SqliteDataRecord.cs
src/Shared/: Check.cs  DictionaryExtensions.cs  (+8 more)
test/: Directory.Packages.props
test/EFCore.LibSql.FunctionalTests/: EFCore.LibSql.FunctionalTests.csproj
test/EFCore.LibSql.FunctionalTests/BulkUpdates/: BulkUpdateLibSqlTest.cs  DefaultSetSource.cs
test/EFCore.LibSql.FunctionalTests/TestUtilities/: LibSqlTestHelpers.cs  LibSqlTestSettings.cs  LibSqlTestStore.cs  LibSqlTestStoreFactory.cs
test/EFCore.NativeAotTests/: EFCore.NativeAotTests.csproj
(+35 files in other folders)
