<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Microsoft.EntityFrameworkCore.LibSql.FunctionalTests</AssemblyName>
    <Description>Your description here</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BMDRM.LibSQL.Core\BMDRM.LibSQL.Core.csproj" />
    <ProjectReference Include="..\EFCore.Relational.Specification.Tests\EFCore.Relational.Specification.Tests.csproj" />
    <ProjectReference Include="..\EFCore.Specification.Tests\EFCore.Specification.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
    <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
    <Using Include="Microsoft.EntityFrameworkCore.Design" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations.Design" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations.Operations" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Scaffolding" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    <Using Include="Microsoft.EntityFrameworkCore.TestUtilities" />
    <Using Include="Microsoft.EntityFrameworkCore.Update" />
    <Using Include="Microsoft.EntityFrameworkCore.Utilities" />
    <Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
</Project>
